.auth {
  &__logo {
    margin-top: 20px;
    width: 120px;
    height: 60px;

    img {
      width: 100%;
    }
  }

  &__main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    max-width: 320px;

    &.chose {
      max-width: 600px;

      h2 {
        max-width: 400px;
      }

      p {
        max-width: 320px;
      }
    }

    h1 {
      margin-top: 10vh;
      font-size: 2em;
      font-weight: 700;
      margin-bottom: 24px;
      text-align: center;
      line-height: 1.1;
      max-width: 380px;
    }

    h2 {
      margin-top: 10vh;
      font-size: 1.8em;
      font-weight: 700;
      margin-bottom: 10px;
      text-align: center;
      line-height: 1.1;
      max-width: 380px;
    }

    p {
      text-align: center;
      font-size: 1em;

      color: rgba(55, 53, 47, 0.65);
    }

    .controls {
      width: 100%;
    }
  }

  .space {
    height: 42px;
  }

  .ant-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 5px;

    width: 100%;
    height: 36px;
    cursor: pointer;
    white-space: nowrap;

    padding: 0 12px;
    margin-bottom: 4px;

    border-radius: 6px;
    border: 1px solid rgba(15, 15, 15, 0.15);

    color: rgb(17, 17, 17);
    background: rgba(55, 53, 47, 0.08);
    box-shadow: rgb(15 15 15 / 5%) 0px 1px 2px;

    &.btn-resend {
      position: absolute;
      right: -1px;
      top: -1px;
      height: 34px;
      width: 80px;

      background: rgb(253, 245, 242);
      border-radius: 0;
    }

    img {
      width: 14px;
    }

    span {
      font-size: 14px;
      line-height: 1;
      font-weight: 500;
    }

    &.btn-red {
      color: rgb(235, 87, 87);
      background: rgb(253, 245, 242);
      box-shadow: rgb(15 15 15 / 10%) 0px 1px 2px, rgb(235 87 87 / 30%) 0px 0px 0px 1px inset;
    }

    &.btn-blue {
      color: white;
      cursor: pointer;
      background: rgb(45, 115, 244);
      max-width: 320px;
      margin: 0 calc((100% - 320px) / 2);
    }
  }

  .ant-form {
    width: 100%;

    &-item-label {
      padding: 0;
      text-align: left;

      label {
        margin-bottom: 4px;
        font-size: 12px;
        color: rgba(55, 53, 47, 0.65);
      }
    }

    &-item-row {
      flex-direction: column;
    }

    &-item-control {
      flex: 1;
    }

    .text {
      font-size: 14px;
      text-align: center;
      margin-top: 8px;
      margin-bottom: 8px;
      width: 100%;
      color: rgba(55, 53, 47, 0.65);
    }

    .ant-radio-group {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      width: 100%;
    }

    .radio-btn {
      width: 80%;
      height: 100%;
      max-width: 260px;

      border-radius: 6px;
      border-width: 2px;

      padding: 10px;

      @media screen and (min-width: 768px) {
        width: calc(50% - 10px);
      }
    }

    .radio_card {
      width: 100%;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      img {
        height: 120px;
      }

      h3 {
        margin-top: 20px;
        font-size: 1.4em;
        font-weight: 700;
        margin-bottom: 10px;
        text-align: center;
        line-height: 1.1;
      }

      h5 {
        text-align: center;
        font-size: 1em;
        font-weight: 700;

        color: rgba(55, 53, 47, 0.65);
      }

      p {
        font-size: 14px;
        line-height: 1.2;
      }
    }

    .ant-radio-button-wrapper-checked {
      h5 {
        color: rgb(45, 115, 244);
      }
    }
  }

  .option {
    color: rgba(55, 53, 47, 0.65);
    font-size: 14px;
    line-height: 1.6;
    margin-top: 8px;
    margin-bottom: 8px;
    text-align: center;

    a {
      display: inline;
      text-decoration: underline;
      user-select: none;
      cursor: pointer;
      color: inherit;
    }
  }

  .ant-upload.ant-upload-select-picture-card:hover {
    border: none;
  }

  .avatar {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .avatar-uploader {
      width: auto;
    }
  }
}
